## Analysis

Programmatically perform the introductory exploratory data analysis. 

Select and calculate appropriate data aggregates. 

Determine and visualize how good your data augmentation is.

When using DuckDB on Parquet files, try to balance between SQL and Dask processing.

In [1]:
import pandas as pd

In [2]:
dataset = pd.read_parquet('../datasets/sample_augmented_data.parquet')

In [7]:
# print every column name and the first 3 items in the column
for column in dataset.columns:
    print(column)
    print(dataset[column].head(3))
    print()

summons_number
30356    5069663409
87255    7433097510
11675    1358115771
Name: summons_number, dtype: int64

plate_id
30356     HSP9388
87255    T466979C
11675     49722JG
Name: plate_id, dtype: string

registration_state
30356    PA
87255    NY
11675    NY
Name: registration_state, dtype: string

plate_type
30356    PAS
87255    OMT
11675    COM
Name: plate_type, dtype: string

issue_date
30356   2013-07-20
87255   2013-07-29
11675   2013-07-10
Name: issue_date, dtype: datetime64[ns]

violation_code
30356     7
87255    21
11675    19
Name: violation_code, dtype: int64

vehicle_body_type
30356      CP
87255    SUBN
11675     VAN
Name: vehicle_body_type, dtype: string

vehicle_make
30356    DODGE
87255    TOYOT
11675    MAZDA
Name: vehicle_make, dtype: string

issuing_agency
30356    V
87255    T
11675    X
Name: issuing_agency, dtype: string

street_code1
30356        0
87255    51090
11675        0
Name: street_code1, dtype: int64

street_code2
30356        0
87255    16490
11675        0
Name: street_code2, dtype: int64

street_code3
30356        0
87255    16590
11675        0
Name: street_code3, dtype: int64

vehicle_expiration_date
30356           0
87255    20140630
11675           0
Name: vehicle_expiration_date, dtype: string

violation_location
30356    <NA>
87255     102
11675    0007
Name: violation_location, dtype: string

violation_precinct
30356      0
87255    102
11675      7
Name: violation_precinct, dtype: int64

issuer_precinct
30356      0
87255    102
11675      7
Name: issuer_precinct, dtype: int64

issuer_code
30356         0
87255    350438
11675    901890
Name: issuer_code, dtype: int64

issuer_command
30356    <NA>
87255    T402
11675    0007
Name: issuer_command, dtype: string

issuer_squad
30356    <NA>
87255       L
11675    0000
Name: issuer_squad, dtype: string

violation_time
30356    0609P
87255    0806A
11675    0944A
Name: violation_time, dtype: string

time_first_observed
30356    <NA>
87255    <NA>
11675    <NA>
Name: time_first_observed, dtype: string

violation_county
30356         <NA>
87255       queens
11675    manhattan
Name: violation_county, dtype: string

violation_in_front_of_or_opposite
30356    <NA>
87255       F
11675       F
Name: violation_in_front_of_or_opposite, dtype: string

house_number
30356    <NA>
87255    7903
11675    <NA>
Name: house_number, dtype: string

street_name
30356    EASTERN PKWY.(E)@UTI
87255             Jamaica Ave
11675        N/S OF MURRAY ST
Name: street_name, dtype: string

intersecting_street
30356     CA AVE.-K6-3
87255             <NA>
11675    WEST BROADWAY
Name: intersecting_street, dtype: string

date_first_observed
30356    0
87255    0
11675    0
Name: date_first_observed, dtype: string

law_section
30356    1111
87255     408
11675     408
Name: law_section, dtype: int64

sub_division
30356     D
87255    d1
11675    I4
Name: sub_division, dtype: string

violation_legal_code
30356       T
87255    <NA>
11675    <NA>
Name: violation_legal_code, dtype: string

days_parking_in_effect
30356       <NA>
87255          Y
11675    BBBBBBB
Name: days_parking_in_effect, dtype: string

from_hours_in_effect
30356     <NA>
87255    0800A
11675      ALL
Name: from_hours_in_effect, dtype: string

to_hours_in_effect
30356     <NA>
87255    0830A
11675      ALL
Name: to_hours_in_effect, dtype: string

vehicle_color
30356    <NA>
87255    GREY
11675      BR
Name: vehicle_color, dtype: string

unregistered_vehicle
30356    <NA>
87255    <NA>
11675       0
Name: unregistered_vehicle, dtype: string

vehicle_year
30356    1998
87255    2013
11675    1995
Name: vehicle_year, dtype: int64

meter_number
30356    <NA>
87255    <NA>
11675       -
Name: meter_number, dtype: string

feet_from_curb
30356    0
87255    0
11675    0
Name: feet_from_curb, dtype: int64

violation_post_code
30356    <NA>
87255     H -
11675    <NA>
Name: violation_post_code, dtype: string

violation_description
30356    FAILURE TO STOP AT RED LIGHT
87255    21-No Parking (street clean)
11675                            <NA>
Name: violation_description, dtype: string

no_standing_or_stopping_violation
30356    <NA>
87255    <NA>
11675    <NA>
Name: no_standing_or_stopping_violation, dtype: string

hydrant_violation
30356    <NA>
87255    <NA>
11675    <NA>
Name: hydrant_violation, dtype: string

double_parking_violation
30356    <NA>
87255    <NA>
11675    <NA>
Name: double_parking_violation, dtype: string

DataYear
30356    2014
87255    2014
11675    2014
Name: DataYear, dtype: int64

street_code
30356        0
87255    51090
11675        0
Name: street_code, dtype: string

address_name
30356    <NA>
87255    <NA>
11675    <NA>
Name: address_name, dtype: string

borough
30356    <NA>
87255    <NA>
11675    <NA>
Name: borough, dtype: string

event_id
30356   NaN
87255   NaN
11675   NaN
Name: event_id, dtype: float64

event_name
30356    <NA>
87255    <NA>
11675    <NA>
Name: event_name, dtype: string

start_date_time
30356   NaT
87255   NaT
11675   NaT
Name: start_date_time, dtype: datetime64[ns]

event_agency
30356    <NA>
87255    <NA>
11675    <NA>
Name: event_agency, dtype: string

event_type
30356    <NA>
87255    <NA>
11675    <NA>
Name: event_type, dtype: string

event_street_side
30356    <NA>
87255    <NA>
11675    <NA>
Name: event_street_side, dtype: string

street_closure_type
30356    <NA>
87255    <NA>
11675    <NA>
Name: street_closure_type, dtype: string

police_precinct
30356    <NA>
87255    <NA>
11675    <NA>
Name: police_precinct, dtype: string

date
30356   NaT
87255   NaT
11675   NaT
Name: date, dtype: datetime64[ns]

time
30356    <NA>
87255    <NA>
11675    <NA>
Name: time, dtype: string

school_name
30356    <NA>
87255    <NA>
11675    <NA>
Name: school_name, dtype: string

bus
30356    <NA>
87255    <NA>
11675    <NA>
Name: bus, dtype: string

subway
30356    <NA>
87255    <NA>
11675    <NA>
Name: subway, dtype: string

total_students
30356   NaN
87255   NaN
11675   NaN
Name: total_students, dtype: float64

city
30356    <NA>
87255    <NA>
11675    <NA>
Name: city, dtype: string

Tourist_Spot
30356    <NA>
87255    <NA>
11675    <NA>
Name: Tourist_Spot, dtype: string

Address
30356    <NA>
87255    <NA>
11675    <NA>
Name: Address, dtype: string

Industry
30356    <NA>
87255    <NA>
11675    <NA>
Name: Industry, dtype: string

Business Name
30356    <NA>
87255    <NA>
11675    <NA>
Name: Business Name, dtype: string

Business Name 2
30356    <NA>
87255    <NA>
11675    <NA>
Name: Business Name 2, dtype: string

DCA License Number
30356    <NA>
87255    <NA>
11675    <NA>
Name: DCA License Number, dtype: string

License Type
30356    <NA>
87255    <NA>
11675    <NA>
Name: License Type, dtype: string

tavg
30356     NaN
87255    24.7
11675    27.6
Name: tavg, dtype: float64

tmin
30356     NaN
87255    21.7
11675    23.9
Name: tmin, dtype: float64

tmax
30356     NaN
87255    28.9
11675    31.1
Name: tmax, dtype: float64

prcp
30356    NaN
87255    0.0
11675    0.0
Name: prcp, dtype: float64

snow
30356    NaN
87255    0.0
11675    0.0
Name: snow, dtype: float64

wdir
30356      NaN
87255      NaN
11675    214.0
Name: wdir, dtype: float64

wspd
30356     NaN
87255    13.7
11675    14.9
Name: wspd, dtype: float64

wpgt
30356   NaN
87255   NaN
11675   NaN
Name: wpgt, dtype: float64

pres
30356       NaN
87255    1016.4
11675    1012.3
Name: pres, dtype: float64

tsun
30356   NaN
87255   NaN
11675   NaN
Name: tsun, dtype: float64